global-settings
  {
    watch-config-file = true;
  }

bar
{
    output            = LVDS-1;
    position          = bottom;
    background-colour = "#202020";
    #hidden-mode = river-auto;
    #exclusive-zone = off;
    #hidden-size = 20;
    #layer = top;
    size = 30;

    # Condition for the default configuration set.
    condition-resolution = wider-than-high;

    config
    {
        # Condition for this configuration set.
        condition-resolution = higher-than-wide;

        # Additional configuration sets copy the default configuration set,
        # but settings can be overwritten.
        position = left;
    }

    button
    {
        image-path = .config/lavalauncher/icons/evolution.svg;
        command    = evolution;
    }

    button
    {
        image-path = .config/lavalauncher/icons/firefox.svg;
        command    = firefox;
    }

    button
    {
        image-path = .config/lavalauncher/icons/kotatogram.png;
        command    = kotatogram-desktop;
    }

    button
    {
        image-path = .config/lavalauncher/icons/foot.svg;
        command    = foot;
    }

    button
    {
        image-path = .config/lavalauncher/icons/nautilus.svg;
        command    = nautilus;
    }

    button
    {
        image-path = .config/lavalauncher/icons/remmina.png;
        command    = remmina;
    }

#    button
#    {
#        image-path = .config/lavalauncher/icons/thunderbird.png;
#        command    = thunderbird;
#    }

    button
    {
        image-path = .config/lavalauncher/icons/gedit.svg;
        command    = gedit;
    }

    button
    {
        image-path = .config/lavalauncher/icons/nextcloud.svg;
        command    = nextcloud;
    }

    button
    {
        image-path = .config/lavalauncher/icons/onlyoffice.png;
        command    = onlyoffice-desktopeditors;
    }

#   button
#   {
#        image-path = /path/to/another/image.png;
#
#        command[mouse-left]  = another-useful-script.sh;
#        command[mouse-right] = another-useful-script.sh;
#
#        command[shift+mouse-left]     = another-useful-script.sh;
#        command[shift+alt+mouse-left] = another-useful-script.sh;
#
#        # Binding commands to scroll events is nice to configure
#        # things like audio volume or screen brightness
#        command[scroll-up]         = volume up;
#        command[scroll-down]       = volume down;
#        command[shift+scroll-up]   = volume microphone-up;
#        command[shift+scroll-down] = volume microphone-down;
#    }
}
